<html>
 <head>
 	<title>eCommerce Website</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
<!-------------------Navigation Bar-------------------->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">OUR TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#categories">DEVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>    
    </ul>
  </div>
</nav>
</section>
<!------------------ Slider ------------------>
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 img-fluid" src="images/slider1.jpg">
      <div class="carousel-caption">
      	<h5>At Flat 50% On Audio Devices</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="images/slider2.jpg" >
      <div class="carousel-caption">
      	<h5>At Upto 30% On Electronic Devices</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="images/slider3.jpg">
      <div class="carousel-caption">
      	<h5>At Upto 20% On New Devices</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!---------------------About---------------------->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>About Us</h2>
				<div class="about-content">
					The WordPress Demo Content for each theme is an xml file. This is a text file that describes the site data in a way that can be imported by WordPress. The demo content does not include image files however, once the import process has completed, the image files will have been loaded onto your site.
				</div>
				<button type="button" class="btn btn-primary">Read More</button>
			</div>
			<div class="col-md-6 skills-bar">
				<p>Video Devices</p>
				<div class="progress">
					<div class="progress-bar" style="width: 60%">60%</div>
				</div>
				<p>Audio Devices</p>
				<div class="progress">
					<div class="progress-bar" style="width: 80%">80%</div>
				</div>
				<p>Electronic Devices</p>
				<div class="progress">
					<div class="progress-bar" style="width: 85%">85%</div>
				</div>
				<p>New Devices</p>
				<div class="progress">
					<div class="progress-bar" style="width: 70%">70%</div>
				</div> 
			</div>
		</div>
	</div>
</section>
<!--------------------------Services------------------------>
<section id="services">
	<div class="container">
		<h1>Our Services</h1>
  </div>
  <div class="row services">
    <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-desktop"></i>
        </div>
        <h3>Audio Devices</h3>
        <p>The WordPress Demo Content for each theme is an xml file. This is a text file that describes the site data in a way that can be imported by WordPress.</p>
    </div>
    <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-bar-chart"></i>
        </div>
        <h3>Video Devices</h3>
        <p>The WordPress Demo Content for each theme is an xml file. This is a text file that describes the site data in a way that can be imported by WordPress.</p>
    </div>
    <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-cogs"></i>
        </div>
        <h3>Electronics Devices</h3>
        <p>The WordPress Demo Content for each theme is an xml file. This is a text file that describes the site data in a way that can be imported by WordPress.</p>
    </div>
    <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-envelope-o"></i>
        </div>
        <h3>New Devices</h3>
        <p>The WordPress Demo Content for each theme is an xml file. This is a text file that describes the site data in a way that can be imported by WordPress.</p>
    </div>
  </div>
</section>
<!------------Team Members-------------->
<section id="team">
  <div class="container">
    <h1>Our Team</h1>
    <div class="row">
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="images/team2.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
        <h2>Akash Kumar</h2>
        <h3>Founder / CEO</h3>
        <p>The WordPress Demo Content for each theme is an xml file</p>
      </div>
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="images/team3.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
        <h2>Pradeep Tiwari</h2>
        <h3>Co-Founder / CEO</h3>
        <p>The WordPress Demo Content for each theme is an xml file</p>
      </div>
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="images/team2.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
        <h2>Pratish sanjay</h2>
        <h3>Project Head</h3>
        <p>The WordPress Demo Content for each theme is an xml file</p>
      </div>
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="images/team3.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
        <h2>Joseph Trib</h2>
        <h3>Marketing Head</h3>
        <p>The WordPress Demo Content for each theme is an xml file</p>
      </div>
    </div>
  </div>
</section>
<!-------------------Promo-------------------->
<section id="promo">
<div class="container">
  <p>Get Free coupons on festival Shopping</p>
  <a href="#contact" class="btn btn-primary">Contact</a>
  <div></div>
</div>
</section>
<!-------------------Device Categories-------------------->
<section id="categories">
  <div class="container">
    <h1>Device Categories</h1>
    <div class="row">
      <div class="col-md-3">
        <div class="single-category">
          <div class="category-head">
            <h2>New User</h2>
            <p>Flat 50%<span>Discount</span></p>
          </div>
          <div class="category-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>Audio</li>
              <li><i class="fa fa-check-circle"></i>Video</li>
              <li><i class="fa fa-times-circle"></i>Electronic</li>
            </ul>
          </div>
          <div class="category-button">
            <a class="buy-btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="single-category">
          <div class="category-head">
            <h2>Audio Devices</h2>
            <p>upto 50%<span>Discount</span></p>
          </div>
          <div class="category-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>Audio</li>
              <li><i class="fa fa-check-circle"></i>Video</li>
              <li><i class="fa fa-times-circle"></i>Electronic</li>
            </ul>
          </div>
          <div class="category-button">
            <a class="buy-btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="single-category">
          <div class="category-head">
            <h2>Video Devices</h2>
            <p>upto 30%<span>Discount</span></p>
          </div>
          <div class="category-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>Audio</li>
              <li><i class="fa fa-check-circle"></i>Video</li>
              <li><i class="fa fa-times-circle"></i>Electronic</li>
            </ul>
          </div>
          <div class="category-button">
            <a class="buy-btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="single-category">
          <div class="category-head">
            <h2>Electronic</h2>
            <p>Upto 40%<span>Discount</span></p>
          </div>
          <div class="category-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>Audio</li>
              <li><i class="fa fa-check-circle"></i>Video</li>
              <li><i class="fa fa-times-circle"></i>Electronic</li>
            </ul>
          </div>
          <div class="category-button">
            <a class="buy-btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- ----------------Testimonials------------------ -->
<section id="testimonials">
<div class="container">
  <h1>Testimonials</h1>
  <p class="text-center">Buy your Music world Here today</p>
  <div class="row">
    <div class="col-md-4 text-center">
      <div class="profile">
        <img src="images/team2.jpg" class="user">
        <blockquote>The WordPress Demo Content for each theme is an xml file. 
          This is a text file that describes
        </blockquote>
        <h3>Akshay K P <span> Co- founder at Heap Tech</span></h3>
      </div>
    </div>

    <div class="col-md-4 text-center">
      <div class="profile">
        <img src="images/team3.jpg" class="user">
        <blockquote>The WordPress Demo Content for each theme is an xml file. 
          This is a text file that describes
        </blockquote>
        <h3>Uday <span> Executive at Harman</span></h3>
      </div>
    </div>

    <div class="col-md-4 text-center">
      <div class="profile">
        <img src="images/team2.jpg" class="user">
        <blockquote>The WordPress Demo Content for each theme is an xml file. 
          This is a text file that describes
        </blockquote>
        <h3>Darwin dowson <span> Co- founder at TechSoft</span></h3>
      </div>
    </div>
  </div>
</div>
</section>
<!-- -------------Get in Touch-------------------- -->
<section id="contact">
  <div class="container">
    <h1>Get in Touch</h1>
    <div class="row">
      <div class="col-md-6">
        <form class="contact-form" method="post" action="contact-form-handler.php">
          <div class="form-group">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input name="email" type="number" class="form-control" placeholder="Your Phone Number" required>
          </div>
          <div class="form-group">
            <textarea name="message" type="email"row=4 class="form-control" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
      <div class="col-md-6 contact-info">
          <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>Jayanagara 2nd Block, Bangalore,IN</div>
          <div class="follow"><b>Phone:</b><i class="fa fa-map-phone"></i>+91-9875486778</div>
          <div class="follow"><b>Email:</b><i class="fa fa-map-envelope-o"></i>fdsf@gmail.com</div>
          <div class="follow"><label><b>Get Social:</b></label><i class="fa fa-map-marker"></i>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- -----------Footer--------------- -->
<section id="footer">
  <div class="container text-center">
    <p>Developed and Designed <i class="fa fa-heart-o"></i> by Chaithra</p>
  </div>
</section>
<!-- footer End -->
<script src="js/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
 </body>
 </html>
